# Translation file

#
# Generic
#

# Module label 'ModuleIngresoName'
ModuleIngresoName = Ingreso
# Module description 'ModuleIngresoDesc'
ModuleIngresoDesc = Ingreso description

#
# Admin page
#
IngresoSetup = Ingreso setup
Settings = Settings
IngresoSetupPage = Ingreso setup page
NewSection=New section
INGRESO_MYPARAM1 = My param 1
INGRESO_MYPARAM1Tooltip = My param 1 tooltip
INGRESO_MYPARAM2=My param 2
INGRESO_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
IngresoAbout = About Ingreso
IngresoAboutPage = Ingreso about page

#
# Sample page
#
IngresoArea = Home Ingreso
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
